server.port=8080

#redis配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#redis sentinel配置
#master配置的是使用哨兵监听的名称（也就是配置文件里面自己起的名字）
spring.redis.sentinel.master=mymaster
#连接的不再是一个具体的redis主机，多个哨兵节点
spring.redis.sentinel.nodes=127.0.0.1:26379
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srmv?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


#打印sql语句
logging.level.com.whx.dao=debug

#mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.mapper-locations=classpath:com/whx/mapper/*.xml
mybatis-plus.type-aliases-package=com.whx.entity
